REACT_APP_API_KEY=AIzaSyBWQyYABAfVXMZ94YB2O45rOoTyjTDo4TY
REACT_APP_AUTH_DOMAIN=roomify-c75d4.firebaseapp.com
REACT_APP_DATABASE_URL=https://roomify-c75d4.firebaseio.com
REACT_APP_PROJECT_ID=roomify-c75d4
REACT_APP_STORAGE_BUCKET=roomify-c75d4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=106083090105
